
{
    "name": "WaPoll",
    "short_name": "WaPoll",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
  
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#25D366",
    "background_color": "#25D366",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }